# Zmienne środowiskowe dla Gmail API

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=704861424561-dn4p7089d7vv7opbjds4bcq2pqjvuls8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/callback

# Session
SESSION_SECRET=260297

# Server
PORT=3001
