GOOGLE_CLIENT_ID=704861424561-dn4p7089d7vv7opbjds4bcq2pqjvuls8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/callback
SESSION_SECRET=260297
PORT=3001

# Przelewy24 Configuration (Test/Sandbox)
P24_MERCHANT_ID=100026342
P24_API_KEY=e6722cb0c6e8ea5c28f2fb49c97ea14c
P24_CRC_KEY=4634f5ad657b22e4
P24_SANDBOX=true